<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1_popup"
        android:title="@string/delete_note"
        android:orderInCategory="10"/>

    <item
        android:id="@+id/item2_popup"
        android:title="@string/open_note"
        android:orderInCategory="20"/>
</menu>