<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".noteBodyFragment">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/importantMeetingsBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:paddingTop="@dimen/editTextTopPadding"
        android:text=""
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/shoppingListBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:paddingTop="@dimen/editTextTopPadding"
        android:text=""
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/seconradyMattersBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:paddingTop="@dimen/editTextTopPadding"
        android:text=""
        android:visibility="gone" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/interestingThoughtsBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:paddingTop="@dimen/editTextTopPadding"
        android:text=""
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOk"
        android:layout_width="@dimen/okBtnWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/btnOkMargin"
        android:layout_marginEnd="@dimen/btnOkMargin"
        android:text="@string/ok"
        android:textColor="@color/black"
        android:textSize="@dimen/okBtnTextSize"
        android:visibility="gone"
        app:backgroundTint="@color/okBtnColotBckg" />


</FrameLayout>