<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotesListFragment"
    android:id="@+id/notesListsContainer"
    android:background="#D8D4BC">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycl_for_notes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_for_note"/>

</LinearLayout>